<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4Twins - História</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/menu.css">
</head>
<body>
  <header id="header">
    <div>
      <img src="static/logo.png">
      <ul>
        <li class="navOption"><a href="/index.html">Home</a></li>
        <li class="navOption"><a href="/colecoes.html">Coleções</a></li>
        <li class="navOption activeMenu"><a href="/historia.html">História</a></li>
        <li class="navOption"><a href="/contato.html">Contato</a></li>
      </ul>
    </div>
  </header>
  <main>
    <section id="shopInfo">
      <img src="/static/shop.png" alt="" id="shopInfoImg">
      <article id="shopInfoText">
        <h2>Rerum ut quisquam</h2>
        <p>
          Lorem ipsum dolor sit amet. Id voluptatem odio aut suscipit aspernatur quo animi aliquam. Non nihil provident ut cumque unde qui corrupti natus ut suscipit iure eum nihil sint et quia omnis vel similique porro.
        </p>
        <p>
          Qui galisum rerum ut quisquam amet et sunt totam et aliquam quas aut quod sunt est eveniet quae. Et assumenda doloribus sed itaque iure et omnis fuga rem aspernatur exercitationem!
        </p>
      </article>
    </section>

    <section id="familyInfo">
      <img src="/static/family.png" alt="" id="familyImg">
      <article id="familyText">
        <h2>Aut suscipit</h2>
        <p>
          Lorem ipsum dolor sit amet. Id voluptatem odio aut suscipit aspernatur quo animi aliquam. Non nihil provident ut cumque unde qui corrupti natus ut suscipit iure eum nihil sint et quia omnis vel similique porro.
        </p>
        <p>
          Qui galisum rerum ut quisquam amet et sunt totam et aliquam quas aut quod sunt est eveniet quae. Et assumenda doloribus sed itaque iure et omnis fuga rem aspernatur exercitationem!
        </p>
      </article>
    </section>

    <section id="shopInfo">
      <img src="/static/secondShop.png" alt="" id="shopInfoImg">
      <article id="shopInfoText">
        <h2>Rerum ut quisquam</h2>
        <p>
          Lorem ipsum dolor sit amet. Id voluptatem odio aut suscipit aspernatur quo animi aliquam. Non nihil provident ut cumque unde qui corrupti natus ut suscipit iure eum nihil sint et quia omnis vel similique porro.
        </p>
        <p>
          Qui galisum rerum ut quisquam amet et sunt totam et aliquam quas aut quod sunt est eveniet quae. Et assumenda doloribus sed itaque iure et omnis fuga rem aspernatur exercitationem!
        </p>
      </article>
    </section>
  </main>

  <footer>
    <ul>
      <li class="navOption"><a href="/index.html">Home</a></li>
      <li class="navOption activeMenu"><a href="/colecoes.html">Coleções</a></li>
      <li class="navOption"><a href="/historia.html">História</a></li>
      <li class="navOption"><a href="/contato.html">Contato</a></li>
    </ul>
    <div>
      <p>Uberlândia-MG</p>
      <p>2022, TODOS OS DIREITOS RESERVADOS</p>
      <p>CNPJ: 01.010.0101/0101-01</p>
    </div>
    <img src="/static/logo.png" alt="" srcset="">
  </footer>
</body>
</html>